---
layout: "sample"
image: "adcolony_logo"
title: "AdColony"
text: "Reward users with coins for watching video-for-virtual-currency (V4VC)"
position: 1
relates: ["supersonic", "unity_ads"]
collection: 'samples'
navicon: "nav-icon-adcolony.png"
backlink: "http://www.adcolony.com/"
theme: 'samples'
---

# AdColony Integration

<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-tabs-use-case-code sample-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#sample-unity" aria-controls="unity" role="tab" data-toggle="tab">Unity</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content tab-content-use-case-code">
    <div role="tabpanel" class="tab-pane active" id="sample-unity">
      <pre>
```
<%- @include('./adcolony/adcolony_example.cs') %>
```
      </pre>
    </div>
  </div>

</div>

<div class="samples-title">Getting started</div>

1. Create an account with AdColony <a href="https://clients.adcolony.com/signup" target="_blank">here</a>.

2. Setup a new app in the AdColony dashboard and claim your App ID and Zone ID. <a href="http://support.adcolony.com/customer/portal/articles/692646-getting-started-with-sdk-integration" target="_blank">(Instructions)</a>.

3. Download and integrate the <a href="https://github.com/AdColony/AdColony-Unity-SDK" target="_blank">AdColony Unity SDK</a>.

4. Integrate SOOMLA Store.  Follow all steps in the Unity Store <a href="/unity/store/store_gettingstarted/" target="_blank">getting started guide</a>.

<div class="samples-title">Additional tips and recommendations</div>

1. AdColony V4VC also supports sending callbacks to your game server if you track your users' balances in the server side.

2. Adding <a href="http://know.soom.la/unity/grow/grow_gettingstarted/" target="_blank">SOOMLA Grow</a> will allow your users to backup their balances and will give you more tools to analyze their behavior.

<div class="samples-title">Credits</div>

This code sample was contributed by SOOMLA community developer <a href="https://twitter.com/deepnavy" target="_blank">Alexander Petrov</a> of <a href="http://petrovgames.com/" target="_blank">Petrov Games</a>.
