---
layout: "sample"
image: "adience_logo"
title: "Adience Mediation"
text: "Target ads according to in-app purchasing behavior and personas"
position: 2
relates: ["fyber", "supersonic", "heyzap"]
collection: 'samples'
navicon: "nav-icon-adience.png"
backlink: "http://www.adience.com/"
theme: 'samples'
---

# Adience Mediation Integration

Adience Mediation aggregates campaigns from multiple ad networks, mediating ads according to the demographic data and persona behind each impression. The end result is a significant ad revenue uplift and optimized fill-rates.  Also included is our 'Insights Dashboard' which displays demographic data on your users and specifically in-app purchasers.

This article shows an example of how to report Soomla Store in-game events to Adience. This will provide two main benefits:

1. Enables us to display the demographic parameters and personas of your in-app purchasers in our 'Insights Dashboard'.

2. Allows Adience Mediation to add 'in-app purchasing behavior' as additional parameters in its targeting algorithm. 

<br>

<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-tabs-use-case-code sample-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#sample-unity" aria-controls="unity" role="tab" data-toggle="tab">Unity</a></li>
    <li role="presentation"><a href="#sample-android" aria-controls="android" role="tab" data-toggle="tab">Android</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content tab-content-use-case-code">
    <div role="tabpanel" class="tab-pane active" id="sample-unity">
    <pre>
```
<%- @include('./adience/adience_example.cs') %>
```
    </pre>

  </div>
    <div role="tabpanel" class="tab-pane" id="sample-android">
      <pre>
```
<%- @include('./adience/adience_example.java') %>
```
      </pre>
    </div>
  </div>
</div>


<div class="samples-title">Getting started</div>

1. Contact Adience <a href="mailto:business@adience.com" target="_blank">business@adience.com</a> to get your unique app key, Adience SDK and integration documentation.

2. Create your account, studio and game.

3. Follow instructions on how to <a href="https://github.com/adience-code/adboost-demo/wiki" target="_blank">integrate your platform</a>.

4. Integrate SOOMLA Store. Follow all steps in the platform specific getting started guides: <a href="http://know.soom.la/unity/store/store_gettingstarted/" target="_blank">Unity Store</a> | <a href="http://know.soom.la/android/store/store_gettingstarted/" target="_blank">Android Store</a>

