---
layout: "sample"
image: "Events"
title: "Events"
text: "Learn how to observe and handle economy events triggered by android-store to customize your game-specific behavior."
position: 5
theme: 'platforms'
collection: 'android_store'
module: 'store'
platform: 'android'
---

# Fyber + SOOMLA Store

This article shows an example of how to integrate Fyber Ads together with Soomla Store to reward and store virtual currency after completing a Rewarded Video.

<div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-tabs-use-case-code" role="tablist">
    <li role="presentation" class="active"><a href="#sample-unity" aria-controls="unity" role="tab" data-toggle="tab">Unity</a></li>
    <li role="presentation"><a href="#sample-ios" aria-controls="iod" role="tab" data-toggle="tab">iOS</a></li>
    <li role="presentation"><a href="#sample-android" aria-controls="android" role="tab" data-toggle="tab">Android</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content tab-content-use-case-code">
    <div role="tabpanel" class="tab-pane active" id="sample-unity">
      <pre>
        <code class="cs">
<%- @include('./fyber_example.cs') %>
        </code>
      </pre>

    </div>
    <div role="tabpanel" class="tab-pane" id="sample-android">
        <pre>
            <code class="java">
<%- @include('./fyber_example.java') %>
            </code>
        </pre>        
    </div>
    <div role="tabpanel" class="tab-pane" id="sample-ios">
        <pre>
            <code class="cs">

            </code>
        </pre>
    </div>
  </div>

</div>

## Getting started with the Fyber SDK

1. Create an account with Fyber [here](https://dashboard.fyber.com)
1. Create a new application in the Dashboard
1. [Download](http://developer.fyber.com/content/) the Fyber SDK and follow the integration guide for your platform
    - [Unity](http://developer.fyber.com/content/unity/integration/getting-started/)
    - [Android](http://developer.fyber.com/content/android/basics/getting-started-sdk/)
    - [iOS](http://developer.fyber.com/content/ios/basics/getting-started-sdk/)

## Additional tips and recommendations

1. Using multiple networks through Fyber Mediation will help you increase both your fill rate and revenue!
1. Adding [SOOMLA GROW](http://know.soom.la/unity/grow/grow_gettingstarted/)  will allow your users to backup their balances and will give you more tools to analyze their behavior.

