---
layout: 'knowledge-base'
title: 'Soomla Integrations'
theme: 'samples'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <div id="hierarchy-nav">
          <%- @partial('nav-menu-l1', {current:'integrations'}) %>
        </div>
        INTEGRATIONS
    </div>
    <div id="jumbo-small-text">
        3rd party app integration examples and docs
    </div>
</div>

<div id="samples-options">
    <div class="nav-options nav-options-bottom">
        <div class="container samples-page">
            <div class="row">
                <div class="col-xs-12 col-sm-4 samples-title">Featured Integration</div>
                <div class="col-xs-12 col-sm-6"></div>
            </div>
            <div class="row featured-sample">
                <div class="col-xs-12 col-sm-4">
                    <div class="circle-sample">
                        <a href="supersonic" class="link-container">
                            <div class="option-image" style="background-image: url('/img/samples/Icon2-supersonic_logo.png')"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 featured-sample-description">
                    Supersonic is a leading mobile advertising technology platform.  It enables developers to monetize users by serving beautiful rewarded video, interstitial ads and offe rwalls, all in one SDK.  Supersonic commits to generating significant eCPM and a high fill rate to maximize revenue for game developers.  The Supersonic SDK is easy to integrate with SOOMLA and is endorsed by the SOOMLA staff.
                </div>
            </div>
            <div class="row">
                <hr/>
                <% for doc in @getCollection('samples').toJSON(): %>
                <div class="col-centered col-xs-6 col-md-3 ">
                    <div class="circle-sample">
                        <%- @partial('sample-item', {image: "/img/samples/Icon2-#{doc.image}.png", link: doc.url}) %>
                    </div>
                </div>
                <% end %>
            </div>
        </div>
    </div>
</div>
