---
layout: 'knowledge-base'
title: 'Soomla University'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <div id="hierarchy-nav"><%- @partial('nav-menu-l1', {current:'university'}) %></div>
        HOW DO YOU PREFER TO CONTINUE?
    </div>
    <div id="jumbo-small-text">
        UNIVERSITY is here to give you a better view into SOOMLA and GROW
    </div>
</div>

<div class="nav-options">
  <div class="container">
    <%- @partial('grid-option', {image:"/img/Level2-Articles.png",link:"/university/articles",title: "ARTICLES",text: "Did you know that more frozen bananas are sold right here on this boardwalk than anywhere in the OC?"}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Videos.png",link:"/university/videos",title: "VIDEOS",text: "Tobias is Queen Mary. I've always been deeply passionate about nature. Perhaps you remember Neuterfest? I'll never forget your wedding."}) %>
  </div>
</div>
