---
layout: 'knowledge-base'
title: 'Soomla Integrations'
theme: 'samples'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <div id="hierarchy-nav">
          <%- @partial('nav-menu-l1', {current:'integrations'}) %>
          <%- @partial('nav-menu-l3', {collection:@document.collection, icon:@document.image}) %>
        </div>
        <img class="dropdown-menu-icon sample-logo" src="/img/samples/Icon2-<%= @document.image %>.png"/>
    </div>
    <div id="jumbo-small-text">
        <%= @document.text %>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="related-samples-title">Related Apps</div>
            <% for relatedDocName in @document.relates: %>
                <% result = @getCollection('samples').findOne({basename: relatedDocName}) %>
                <% if (result): %>
                <% doc = result.toJSON() %>
                <div class="menu-option related-samples-item">
                    <a href="<%= doc.url %>" class="link-container">
                        <div class="option-head-text related-samples-sub-title"><%= doc.title %></div>
                        <div class="option-text related-samples-text"><%= doc.text %></div>
                        <legend/>
                    </a>
                </div>
                <% else: %>
                No related document found: <%=relatedDocName%>
                <% end %>
            <% end %>
        </div>
        <div class="col-md-9">
            <div id="doc-container" class="clearfix sample-content">
                <%- @content %>
            </div>
        </div>
    </div>
</div>
